[FontHeights]
LeaderBoard=0.011
PortraitStats=0.0001
[HERO]
DependencyOr=Hamg,Hblm,Hmkg,Hpal,Obla,Ofar,Oshd,Otch,Edem,Ekee,Emoo,Ewar,Ucrl,Udea,Udre,Ulic,Npbm,Nbrn,Nngs,Nplh,Nbst
Name=一个英雄
[Misc]
AgiAttackSpeedBonus=0
AgiDefenseBase=0
AgiDefenseBonus=0
BoneDecayTime=0.1
BulletDeathTime=0.01
CancelTime=1
ChanceToMiss=0
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusNormal=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusPierce=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DecayTime=0.1
DefenseArmor=0
DisplayBuildingStatus=1
DissipateTime=0.1
DropItemRange=9999
EffectDeathTime=1
EtherealDamageBonus=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
FogFlashTime=1
GiveItemRange=9999
GrantHeroXP=0
GrantHeroXPFormulaA=0
GrantHeroXPFormulaC=0
GrantNormalXP=0
GrantNormalXPFormulaA=0
GrantNormalXPFormulaB=0
GrantNormalXPFormulaC=0
GuardDistance=2000
GuardReturnTime=999
HeroFactorXP=0
IntManaBonus=0
IntRegenBonus=0
MaxBldgSpeed=522
MaxGuardDistance=2000
MaxHeroLevel=88888888
MaxUnitSpeed=522
MinBldgSpeed=0
MinUnitSpeed=0
MissDamageReduction=0
PawnItemRange=9999
PawnItemRate=1
PickupItemRange=9999
ReactionDelay=0
StrAttackBonus=0
StrHitPointBonus=0
StrRegenBonus=0
StructureDecayTime=1
SummonedKillFactor=0
[TALT]
DependencyOr=halt,oalt,eate,uaod
Name=一个祭坛
[TWN1]
DependencyOr=htow,ogre,etol,unpl
Name=城镇大厅或者大厅或者生命之树或者大墓地
XPFactor=0
[TWN2]
DependencyOr=hkee,ostr,etoa,unp1
Name=主城或者要塞或者远古之树或者亡者大厅
XPFactor=0
[TWN3]
DependencyOr=hcas,ofrt,etoe,unp2
Name=城堡或者堡垒或者永恒之树或者黑色城堡
XPFactor=0
